# MusicPlayerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rakeshrav/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakeshrav/musicplayer/: MainActivity.java  MusicPlayerApp.java
app/src/main/java/com/example/rakeshrav/musicplayer/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/rakeshrav/musicplayer/data/network/: ApiHelper.java  AppApiHelper.java  RestClient.java
app/src/main/java/com/example/rakeshrav/musicplayer/data/network/model/forecastData/: Astro.java  Condition.java  Condition_.java  Current.java  Day.java  Forecast.java  ForecastData.java  Forecastday.java  Location.java
app/src/main/java/com/example/rakeshrav/musicplayer/data/network/model/itunesData/: ItunesData.java  Result.java
app/src/main/java/com/example/rakeshrav/musicplayer/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/rakeshrav/musicplayer/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/rakeshrav/musicplayer/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/rakeshrav/musicplayer/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/rakeshrav/musicplayer/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/example/rakeshrav/musicplayer/ui/favouriteList/: FavouriteActivity.java  FavouriteMvpPresenter.java  FavouritePresenter.java  FavouriteView.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/rakeshrav/musicplayer/ui/main/: ForecastAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/example/rakeshrav/musicplayer/ui/player/: PlayerActivity.java  PlayerMvpPresenter.java  PlayerPresenter.java  PlayerView.java
app/src/main/java/com/example/rakeshrav/musicplayer/ui/splash/: AdapterSongs.java  FragmentSearchResult.java  SplashActivity.java  SplashMvpPresenter.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/example/rakeshrav/musicplayer/utility/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  StringConverter.java  ViewUtils.java
app/src/main/java/com/example/rakeshrav/musicplayer/utility/paralloid/: NonScrollListView.java  ParallaxScrollView.java
app/src/main/java/com/example/rakeshrav/musicplayer/utility/paralloid/views/: OnScrollChangedListener.java  ParallaxController.java  ParallaxViewController.java  ParallaxViewInfo.java  Parallaxor.java  ParallaxorListener.java
app/src/main/java/com/example/rakeshrav/musicplayer/utility/paralloid/views/graphics/: ParallaxDrawable.java
app/src/main/java/com/example/rakeshrav/musicplayer/utility/paralloid/views/measure/: AbsListScrollSize.java  ScrollSize.java  ViewScrollSize.java
app/src/main/java/com/example/rakeshrav/musicplayer/utility/paralloid/views/transform/: InvertTransformer.java  LeftAngleTransformer.java  LinearTransformer.java  RightAngleTransformer.java  Transformer.java
app/src/main/java/com/example/rakeshrav/musicplayer/utility/paralloid/views/utils/: ParallaxHelper.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main_weather.xml  activity_splash.xml  frag_search_items.xml  item_forecast_tile.xml  item_song.xml  layout_error_dialog.xml  layout_indicator_whole_color.xml  layout_main_activity.xml  layout_spalsh.xml  player_activity.xml  toolbar_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rakeshrav/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
