<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_custom"/>

    <LinearLayout
        android:id="@+id/llSongsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourites "
            android:textColor="@color/dark_gray"
            android:textSize="13sp"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing=".05"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:background="@color/dark_gray"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing=".05"
            />

        <TextView
            android:id="@+id/tvSongsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textColor="@color/dark_gray"
            android:textSize="13sp"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing=".05"
            />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/song_playlist"
                />


            <TextView
                android:id="@+id/tvPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Favourites Added"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_thin"
                android:layout_marginTop="16dp"
                android:letterSpacing=".05"
                />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFavourites"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>